<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    </head>

<body>

    <div class="Login-field">
        <h1>Login</h1>
        <form method="post">
            <input type="text" name="username" required="required" placeholder="Username"> <br>
            <input type="password" name="password" required="required" placeholder="Password"><br>
            <br>
            <button type="submit" name="login" value="login_submit" class="submit_login">Login</button>
        </form>
    </div>
</body>

    
    <style>
        body {
            background-color: gainsboro;
        }
        
        .Login-field {
            padding: 40px;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            width: 300px;
            overflow: hidden;
            margin: 0 auto 10px;
        }
        
        .Login-field h1 {
            text-align: center;
        }
        
        input[type=text], input[type=password] {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }
        
        .submit_login {

        }
    </style>

</html>