<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    </head>

<body>

        <h1>Login</h1>
        <form id="login_form" method="post">
            <input type="text" name="username" required="required" placeholder="Username"> <br>
                <input type="password" name="password" required="required" placeholder="Password"><br>
            <br>
                <button type="submit" name="login">Login</button>
        </form>
</body>

    
    <style>
        body {
            background-color: gainsboro;
        }
        
        input[type=text] input[type=password] {
            width: 100%;
            position: absolute;
        }
        
         {
            width: 100%;
            position: absolute;
        }
        #form_div {
            width: 200px;
            height: 100px;
            margin: auto;
        }
        #login_form {
            width: 100%;
            position: relative;
            box-sizing: border-box;
            border: 2px solid black;
            
        }
    </style>

</html>