<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>A clean template</title>
    <!--<link rel="stylesheet" type="text/css" href="template_clean.css">-->
    <style type="text/css">

      #Site {
          display: flex;
          min-height: 100vh;
          flex-direction: column;
      }

      #header {
        border-style: solid;
        max-width: 1000px;
        margin: auto;
      }
      
      #Main-content {
        max-width: 720px;
        margin: auto;
        flex-grow: 1;
        flex-shrink: 1;
      }

      #footer {
        padding: 10px;
        text-align: center;
        border-top-style: dotted;
      }

      #overskrift1, #overskrift2 {
        text-align: center;
      }

      #menubar {
        width: 720px;
        float: right;
        height: 50px;
        text-align: center; 
        margin: 0 auto;
      }

      #menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      ul#menu li a {
          display: block;
          float: left;
          text-decoration: none;
          padding: 14px 16px;
      }

      ul#menu li a:hover {
        text-decoration: underline;
        cursor: pointer;
      }


    </style>
  
  </head>
  
  <body id="Site">
    
    <header id="header">
      <div id="overskrift1">
        <h1>WELCOME</h1>
      </div>
      <div id="overskrift2">
        <h2>To this Shit Site</h2>
      </div>
      <div id="menubar">
        <ul id="menu">
            <li><a>Home</a></li>
            <li><a>Something</a></li>
            <li><a>Things</a></li>
            <li><a>Nothing</a></li>
        </ul>
      </div>
    </header>
    
    <main id="Main-content">
    
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque bibendum ipsum et turpis fringilla rutrum. Duis ornare orci ut orci iaculis facilisis in sed metus. Etiam vitae ante velit, et condimentum est. Cras pulvinar sem vitae magna eleifend mollis. Sed eu suscipit lectus. Donec rutrum congue libero, at porta diam condimentum a. Donec varius elementum metus, at eleifend turpis ullamcorper a. Proin id magna eget odio varius euismod vitae consequat mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      </p>

      <p>Sed vitae lacus odio. Donec sed est eleifend ligula tempus dictum id nec est. Suspendisse ullamcorper massa ut arcu interdum mollis. Maecenas feugiat semper iaculis. Duis in sapien est, gravida ultricies libero. Morbi eleifend ipsum ut orci consequat accumsan. </p>

    </main>
    
    <footer id="footer">Foot</footer>

  </body>
</html>